<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="biglm," />










<meta name="description" content="The biglm package provides a way to fit linear regression models on data sets larger than memory. It fits the model sequentially on a subset of the data set (chunks) and updates the model at each step">
<meta name="keywords" content="biglm">
<meta property="og:type" content="article">
<meta property="og:title" content="The biglm Package">
<meta property="og:url" content="http://yoursite.com/2017/10/08/biglm/index.html">
<meta property="og:site_name" content="Machine Learning and Data Science">
<meta property="og:description" content="The biglm package provides a way to fit linear regression models on data sets larger than memory. It fits the model sequentially on a subset of the data set (chunks) and updates the model at each step">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-29T11:44:54.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The biglm Package">
<meta name="twitter:description" content="The biglm package provides a way to fit linear regression models on data sets larger than memory. It fits the model sequentially on a subset of the data set (chunks) and updates the model at each step">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/08/biglm/"/>





  <title>The biglm Package | Machine Learning and Data Science</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Machine Learning and Data Science</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/08/biglm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yifan Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Machine Learning and Data Science">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The biglm Package</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-08T23:26:57+13:00">
                2017-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Large-data/" itemprop="url" rel="index">
                    <span itemprop="name">Large data</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The biglm package provides a way to fit linear regression models on data sets larger than memory. It fits the model sequentially on a subset of the data set (chunks) and updates the model at each step.</p>
<h3 id="Data-description"><a href="#Data-description" class="headerlink" title="Data description"></a>Data description</h3><p>I will use a subset of the Million Song Dataset from UCI machine learning database in the following address: <a href="https://archive.ics.uci.edu/ml/machine-learning-databases/00203/YearPredictionMSD.txt.zip" target="_blank" rel="noopener">https://archive.ics.uci.edu/ml/machine-learning-databases/00203/YearPredictionMSD.txt.zip</a> The task is to predict the release year of a song from audio features. Songs are mostly western, commercial tracks ranging from 1922 to 2011, with a peak in the year 2000s. The first column is the output and the remaining columns are the predictors.</p>
<h3 id="Read-the-data-and-save-it-to-a-local-CSV-file"><a href="#Read-the-data-and-save-it-to-a-local-CSV-file" class="headerlink" title="Read the data and save it to a local CSV file"></a>Read the data and save it to a local CSV file</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">library(biglm)</span><br><span class="line">library(data.table)</span><br><span class="line"></span><br><span class="line"># read the file into a data frame</span><br><span class="line">msd = fread(&quot;YearPredictionMSD.txt&quot;)</span><br><span class="line">dim(msd)</span><br></pre></td></tr></table></figure>
<p>[1] 515345     91</p>
<p>We can see that this is large data set with 515345 records.</p>
<h3 id="Split-to-the-training-set-and-the-test-set"><a href="#Split-to-the-training-set-and-the-test-set" class="headerlink" title="Split to the training set and the test set"></a>Split to the training set and the test set</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># split training dataset and testing dataset</span><br><span class="line">training = head(msd, 463715)</span><br><span class="line">testing = tail(msd, 51630)</span><br></pre></td></tr></table></figure>
<h3 id="Split-the-training-set-to-10-chunks"><a href="#Split-the-training-set-to-10-chunks" class="headerlink" title="Split the training set to 10 chunks"></a>Split the training set to 10 chunks</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># split training dataset into 10 chucks</span><br><span class="line">k = 10</span><br><span class="line">n = nrow(training)</span><br><span class="line">r = rep(1:k, each = ceiling(n/k))[1:n]</span><br><span class="line">chuck = split(training, r)</span><br></pre></td></tr></table></figure>
<h3 id="Fit-a-linear-model-using-biglm-chunk-by-chunk"><a href="#Fit-a-linear-model-using-biglm-chunk-by-chunk" class="headerlink" title="Fit a linear model using biglm chunk by chunk"></a>Fit a linear model using biglm chunk by chunk</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># fit the linear model</span><br><span class="line">colname = names(msd)</span><br><span class="line">fml = formula(paste(&quot;V1 ~&quot;, paste(colname[!colname %in% &quot;V1&quot;], collapse = &quot; + &quot;)))</span><br><span class="line">lmfit = biglm(fml, data = chuck[[1]])</span><br><span class="line"></span><br><span class="line">for(i in 2:k)&#123;</span><br><span class="line">  lmfit = update(lmfit, chuck[[i]])</span><br><span class="line">&#125;</span><br><span class="line">summary(lmfit)</span><br></pre></td></tr></table></figure>
<h3 id="Compute-the-mean-squared-prediction-error"><a href="#Compute-the-mean-squared-prediction-error" class="headerlink" title="Compute the mean squared prediction error"></a>Compute the mean squared prediction error</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># predict</span><br><span class="line">prediction = predict(lmfit, newdata = testing)</span><br><span class="line">actual = testing$V1</span><br><span class="line"># prediction error of testing set</span><br><span class="line">mean((prediction - actual)^2)</span><br></pre></td></tr></table></figure>
<p>[1] 90.44316</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/biglm/" rel="tag"># biglm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/26/cvpe/" rel="next" title="Cross-Validation Prediction Error">
                <i class="fa fa-chevron-left"></i> Cross-Validation Prediction Error
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/Upload-content-to-AWS-S3/" rel="prev" title="Upload content to S3 by awscli">
                Upload content to S3 by awscli <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.gif"
                alt="Yifan Zhang" />
            
              <p class="site-author-name" itemprop="name">Yifan Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-description"><span class="nav-number">1.</span> <span class="nav-text">Data description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Read-the-data-and-save-it-to-a-local-CSV-file"><span class="nav-number">2.</span> <span class="nav-text">Read the data and save it to a local CSV file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Split-to-the-training-set-and-the-test-set"><span class="nav-number">3.</span> <span class="nav-text">Split to the training set and the test set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Split-the-training-set-to-10-chunks"><span class="nav-number">4.</span> <span class="nav-text">Split the training set to 10 chunks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fit-a-linear-model-using-biglm-chunk-by-chunk"><span class="nav-number">5.</span> <span class="nav-text">Fit a linear model using biglm chunk by chunk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compute-the-mean-squared-prediction-error"><span class="nav-number">6.</span> <span class="nav-text">Compute the mean squared prediction error</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yifan Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
