<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="load balancing," />










<meta name="description" content="Functions:Functions: mclapply(), proc.time() Package: parallel Usually, when we process an amount of files, we will find that the size of some of the CSV files are larger than others, therefore, it ta">
<meta name="keywords" content="load balancing">
<meta property="og:type" content="article">
<meta property="og:title" content="Load Balancing in R">
<meta property="og:url" content="http://yoursite.com/2017/09/10/loadbalancing/index.html">
<meta property="og:site_name" content="Machine Learning and Data Science">
<meta property="og:description" content="Functions:Functions: mclapply(), proc.time() Package: parallel Usually, when we process an amount of files, we will find that the size of some of the CSV files are larger than others, therefore, it ta">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-29T06:20:49.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Load Balancing in R">
<meta name="twitter:description" content="Functions:Functions: mclapply(), proc.time() Package: parallel Usually, when we process an amount of files, we will find that the size of some of the CSV files are larger than others, therefore, it ta">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/10/loadbalancing/"/>





  <title>Load Balancing in R | Machine Learning and Data Science</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Machine Learning and Data Science</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/10/loadbalancing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yifan Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Machine Learning and Data Science">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Load Balancing in R</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-10T17:20:56+12:00">
                2017-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Parallel-computing/" itemprop="url" rel="index">
                    <span itemprop="name">Parallel computing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Functions"><a href="#Functions" class="headerlink" title="Functions:"></a>Functions:</h2><p>Functions: <code>mclapply()</code>, <code>proc.time()</code></p>
<p>Package: <code>parallel</code></p>
<p>Usually, when we process an amount of files, we will find that the size of some of the CSV files are larger than others, therefore, it take quite dissimilar amount of computation time. In order to balance the workload among all the sessions, we can rearrange the files by their sizes in decreasing order, in this way, R will run the larger files first. In addition, we set the parameter <code>mc.preschedule = FALSE</code>, so R will allocate the tasks to the slave sessions dynamically.</p>
<h3 id="The-parallel-approach-mclapply"><a href="#The-parallel-approach-mclapply" class="headerlink" title="The parallel approach mclapply()"></a>The parallel approach <code>mclapply()</code></h3><p>To compare the result, we first use the parallel approach <code>mclapply()</code> to apply the function fileStats() on the full set of CSV files, and then measure and save the time used by this approach for further comparison.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">library(parallel)</span><br><span class="line"># calculate time for the full set of CSV files using parallel processing</span><br><span class="line">ptm.old &lt;- proc.time()</span><br><span class="line">allfiles &lt;- mclapply(fileSizes$V2, fileStats, mc.cores = numCores)</span><br><span class="line">ptm.mc &lt;- proc.time() - ptm.old</span><br><span class="line">print(ptm.mc)</span><br></pre></td></tr></table></figure>
<p>user  system elapsed<br>420.805   5.757  25.068</p>
<h3 id="The-load-balance-approach"><a href="#The-load-balance-approach" class="headerlink" title="The load balance approach"></a>The load balance approach</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># reaggrange the files by size in decreasing order</span><br><span class="line">orderedFiles &lt;- fileSizes[order(fileSizes$V1, decreasing = TRUE), ]</span><br><span class="line">ptm.old &lt;- proc.time()</span><br><span class="line"># disable preschedule</span><br><span class="line">allfilesLB &lt;- mclapply(orderedFiles$V2, fileStats,</span><br><span class="line">                      mc.cores = numCores, mc.preschedule = FALSE)</span><br><span class="line">ptm.lb &lt;- proc.time() - ptm.old</span><br><span class="line">print(ptm.lb)</span><br></pre></td></tr></table></figure>
<p>user   system  elapsed<br>827.347 4959.750 1701.329</p>
<p>The result clearly indicates that load balancing does not reduce the time taken to perform the parallel computations on this data set. To investigate the reason, we enable the preschedule again, so the data is divided into 20 sections and passed to 20 processes.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ptm.old &lt;- proc.time()</span><br><span class="line">allfilesOrder &lt;- mclapply(orderedFiles$V2, fileStats, mc.cores = numCores)</span><br><span class="line">proc.time() - ptm.old</span><br></pre></td></tr></table></figure>
<p>user   system  elapsed<br>445.861   5.708  62.172</p>
<p>From the result we can observe that the standard approach with mc.preschedule = TRUE runs faster than the load balancing approach. This is because there are too many elements (98973) in the vector fileSizes$V1, and 98973 tasks need to be allocated to 20 nodes, so the number of tasks is almost 5000 times the number of nodes. This approach sends tasks one at a time to a node, and the communication overhead is very high. Therefore, I believe that the standard approach mc.preschedule = TRUE is better for short computations or vector with large length, and the load balancing approach mc.preschedule = FALSE is better for jobs that have high variance of computation time and not too many elements in the vector.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/load-balancing/" rel="tag"># load balancing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/parallel/" rel="next" title="Serial vs. Parallel Processing">
                <i class="fa fa-chevron-left"></i> Serial vs. Parallel Processing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/11/crossvm/" rel="prev" title="Running a Function on Cluster">
                Running a Function on Cluster <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.gif"
                alt="Yifan Zhang" />
            
              <p class="site-author-name" itemprop="name">Yifan Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Functions"><span class="nav-number">1.</span> <span class="nav-text">Functions:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-parallel-approach-mclapply"><span class="nav-number">1.1.</span> <span class="nav-text">The parallel approach mclapply()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-load-balance-approach"><span class="nav-number">1.2.</span> <span class="nav-text">The load balance approach</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yifan Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
